pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                script {
                def author_name = sh(script: "git log -n 1 ${env.GIT_COMMIT} --format=%aN", returnStdout: true).trim()
                sh 'printenv'
                    def data = [
                    'revision': "${env.BUILD_ID}",
                    'changelog': "${env.JOB_NAME}",
                    'description': "${env.GIT_COMMIT}",
                    'user' : "${author_name}"
                    ]
                    def deploy = [
                        'deployment': data
                        ]
                    def test = writeJSON returnText: true, json: data
                    echo "${test}"
                }
            }
        }
    }
}
