pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                script {
                sh 'printenv'
                    def data = [
                    'revision': "${env.BUILD_ID}",
                    'changelog': "${env.JOB_NAME}",
                    'description': "${env.GIT_COMMIT}",
                    'user' : "${env.GIT_COMMITTER_NAME}"
                    ]
                    def deploy = [
                        'deployment': data
                        ]
                    def test = writeJSON returnText: true, json: data
                    echo "${test}"
                }
            }
        }
    }
}
